<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='/css/style.css') }}">
    <style>
        h1{
            /* border: solid black 1px; */
            width: 290px;
            margin: auto;
        }
        .links{
            border: solid black 1px;
            display: flex;
            width: 500px;
            justify-content: space-between;
            margin: auto;
            margin-top: 10px;
        }
        .form-container {
            border: solid black 1px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 500px;
            height: 500px;
            margin: auto;
            margin-top: 25px;
        }
    </style>
</head>
<body>
    <h1>Share An Adventure!</h1>
    <div class="container">
        <div class="links">
            <div>
                <a href="/home" method="post">Home</a>  
            </div>
            <div>
                <a href="/myposts">My Posts</a>
            </div>
            <div>
                <a href="/logout">Logout</a>
            </div>
        </div>
    </div>
    <div class="form-container">
        <div class="container">
            <h2>Posts</h2>
            <form action="/save/new/post" method="POST" enctype="multipart/form-data">
                {% with messages = get_flashed_messages() %} 
                {% if messages %}
                {% for message in messages %}
                <p>{{ message }}</p>
                {% endfor %}
                {% endif %}
                {% endwith %}
                <div class="mb-3">
                    <label for="location_name" class="form-label">Location:</label></br>
                    <input type="text" name="location_name" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label for="file" class="form-label">Image:</label></br>
                    <input type="file" name="file" class="form-control-file" required>
                </div>
                <div class="mb-3">
                    <label for="review" class="form-label">Review:</label></br>
                    <textarea name="review" class="form-control" rows="5" required></textarea>
                </div>
                <div class="mb-3">
                    <label for="address" class="form-label">Address:</label></br>
                    <input type="text" name="address" class="form-control" required>
                </div>
                <input type="hidden" name="user_id" value="{{ current_user.id }}">
                <div class="mb-3">
                    <input type="submit" value="Post" class="btn btn-primary">
                </div>
            </form>
        </div>
    </div>
</body>
</html>

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='/css/style.css') }}">
    <style>
        h1{
            border: solid black 1px;
            width: 290px;
            margin: auto;
        }
        .links{
            border: solid black 1px;
            display: flex;
            width: 500px;
            justify-content: space-between;
            margin: auto;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Share An Adventure!</h1>
    <div class="container">
        <div class="links">
            <div>
                <a href="/home" method="post">Home</a>  
            </div>
            <div>
                <a href="/myposts">My Posts</a>
            </div>
            <div>
                <a href="/logout">Logout</a>
            </div>
        </div>
    </div>
    <div class="container">
        <h2>Posts</h2>
        <form action="/save/new/post" method="POST" enctype="multipart/form-data">
            {% with messages = get_flashed_messages() %} 
            {% if messages %}
            {% for message in messages %}
            <div class="alert alert-success" role="alert">
                {{ message }}
            </div>
            {% endfor %}
            {% endif %}
            {% endwith %}
            <div class="mb-3">
                <label for="location_name" class="form-label">Location:</label></br>
                <input type="text" name="location_name" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="file" class="form-label">Image:</label></br>
                <input type="file" name="file" class="form-control-file">
            </div>
            <div class="mb-3">
                <label for="review" class="form-label">Review:</label></br>
                <textarea name="review" class="form-control" rows="5" required></textarea>
            </div>
            <div class="mb-3">
                <label for="address" class="form-label">Address:</label></br>
                <input type="text" name="address" class="form-control">
            </div>
            <input type="hidden" name="user_id" value="{{ current_user.id }}">
            <div class="mb-3">
                <input type="submit" value="Post" class="btn btn-primary">
            </div>
        </form>
    </div>
</body>
</html> -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='/css/style.css') }}">
    <style>
        h1{
            border: solid black 1px;
            width: 290px;
            margin: auto;
        }
        .links{
            border: solid black 1px;
            display: flex;
            width: 500px;
            justify-content: space-between;
            margin: auto;
            margin-top: 10px;
        }
        form{
            border: solid black 1px;
            width: 250px;
            margin: auto;
            align-items: center;
        }
    </style>
</head>
<body>
            <h1>Share An Adventure!</h1>
        <div>
            <div class="links">
                <div>
                    <a href="/home", method = 'post'>Home</a>  
                </div>
                <div>
                    <a href="/myposts">My Posts</a>
                </div>
                <div>
                    <a href="/logout">Logout</a>
                </div> -->
                <!-- <h2>User In Session: {{ current_user.first_name }} {{ current_user.last_name }}</h2> -->
            <!-- </div> -->
            <!-- <div>
                <div>
                    <a href="/home", method = 'post'>Dahsboard</a>  
                </div>
            <div>
                <a href="/logout">Logout</a> 
            </div>
            <div>
                <a href="/myposts">My Posts</a> 
            </div>
            <!- <!</div> -->
                <!-- <h2>{{current_user.first_name}} {{current_user.last_name}}</h2> -->
            <!-- </div>  -->
            <!-- </div> --> 
        <!-- <div class="links">
            <div>
                <a href="/create/post" method="post">Post a Location</a>
            </div>
            <div>
                <a href="/myposts">My Posts</a>
            </div>
            <div>
                <a href="/logout">Logout</a>
            </div> -->
            <!-- <h2>User In Session: {{ current_user.first_name }} {{ current_user.last_name }}</h2> -->
        <!-- </div> -->
    <!-- <h2>Posts</h2>
    <div>
    <form action="/save/new/post", method = "POST" enctype="multipart/form-data"> 
        {% with messages = get_flashed_messages() %} 
        {% if messages %}
        {% for message in messages %}
        {{message}}
        {% endfor %}
        {% endif %}
        {% endwith %}
        <div>
            <div>
                <label for="location_name">Location:</label> 
            </div>
            <input type="text" name="location_name" required> 
            <div>
                <input type="file" name="file">
            </div>
            <div>
                <label for="review">Review:</label>
                
            </div>
            <textarea name="review" cols="30" rows="10" required></textarea>
            <div>
                <label for="address">Address: </label>
                <input type="text" name="address" />
            </div>
            <input type="hidden" name="user_id" value="{{current_user.id}}">
        </div>
            <div>
                <input type="submit" value="Post" class="subBtn"> 
            </div>
    </form>
</body>
</html> -->