<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='/css/style.css') }}">
    <style>
        .post-item {
            position: relative;
            display: inline-block;
            margin-right: 10px;
        }
        h1{
            /* border: solid black 1px; */
            width: 370px;
            margin: auto;
        }
        .post-image {
            width: 200px;
            height: 150px;
            background-size: cover;
            background-position: center;
            width: 500px;
            border-radius: 25px;
        }
        .post_container {
            /* border: solid black 1px; */
            align-items: center;
            width: 550px;
            margin: auto;
        }
        .location-name {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 10px;
            font-size: 18px;
            font-weight: bold;
            z-index: 1;
            border-radius: 10px;
        }
        .post-list{
            /* border: solid red 1px; */
            align-items: center;
            width: 500px;
            margin: auto;
            margin-top: 25px;
        }
        .header-links{
            /* border: solid black 1px; */
        }
        .links{
            border: solid black 1px;
            display: flex;
            width: 500px;
            justify-content: space-between;
            margin: auto;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="header-links">
        <h1>Wonderful Places To Visit!</h1>
        <div>
            <div class="links">
                <div>
                    <a href="/create/post" method="post">Post a Location</a>
                </div>
                <div>
                    <a href="/myposts">My Posts</a>
                </div>
                <div>
                    <a href="/logout">Logout</a>
                </div>
                <!-- <h2>User In Session: {{ current_user.first_name }} {{ current_user.last_name }}</h2> -->
            </div>
        </div>
    </div>
    <div>
        <!-- <h3>Posted Views</h3> -->
        <div class="post_container">
            <div class="post-list">
                {% for post in posts %}
                    <div class="post-item">
                        <div class="post-image" style="background-image: url('/uploads/{{ post.img_path }}');"></div>
                        <a href="/view/post/{{ post.id }}">
                            <span class="location-name">{{ post.location_name }}</span>
                        </a>
                        <p>Posted By: {{ post.creator.first_name }} {{ post.creator.last_name }}</p>
                    </div>
                {% endfor %}
            </div>
        </div>
    </div>
</body>
</html>
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='/css/style.css') }}">
    <style>
        .post-image {
        width: 200px;
        height: 150px;
        background-size: cover;
        background-position: center;
        }
        .location-name {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 10px;
            font-size: 18px;
            font-weight: bold;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="">
        <h1 class="">Views</h1>
        <div class="">
            <div class="links">
                <div>
                    <a href="/create/post", method = 'post'>Post a Location</a> 
                </div>
                <div>
                    <a href="/logout">Logout</a> 
                </div>
                <div>
                    <a href="/myposts">My Posts</a> 
                </div>
                <h2>User In Session: {{current_user.first_name}} {{current_user.last_name}}</h2>
            </div>
        </div>
    </div>
    <div class="">
        <h3>Posted Views</h3>
        <div class="">
            <div class="post-list">
                {% for post in posts %}
                    <div class="post-item">
                        <div class="post-image" style="background-image: url('/uploads/{{ post.img_path }}');"></div>
                        <a href="/view/post/{{ post.id }}">
                            <span class="location-name">{{ post.location_name }}</span>
                        </a>
                        <p>Posted By: {{ post.creator.first_name }} {{ post.creator.last_name }}</p>
                    </div>
                {% endfor %}
            </div> -->
            <!-- <div class="">
            {% for post in posts %}
                    <div class="">
                    <a href="/view/post/{{ post.id }}">{{ post.location_name }}</a><br/>
                    <img src="/uploads/{{ post.img_path }}" alt="Post Image">
                    <p>Posted By: {{ post.creator.first_name }} {{ post.creator.last_name }}</p>
                </div>
            {% endfor %}
            </div> -->
        <!-- </div>
    </div>
</body>
</html> -->

<!-- <div class="post-list">
    {% for post in posts %}
        <div class="post-item">
            <div class="post-image" style="background-image: url('/uploads/{{ post.img_path }}');"></div>
            <a href="/view/post/{{ post.id }}">
                <span class="location-name">{{ post.location_name }}</span>
            </a>
            <p>Posted By: {{ post.creator.first_name }} {{ post.creator.last_name }}</p>
        </div>
    {% endfor %}
</div> -->

                    <!-- {% for i in output %}  -->
                    <!-- <div class="sitings">
                        <p class="tableData"><a href="/view/post/{{i.id}}"> {{i.location_name}} </a> </p>
                        <img src="/uploads/{{i.img_path}}" alt="POP"/> <br/>
                        <p class="tableData" name="location_name">{{i.location_name}}</p> -->
                        <!-- <p class="tableData">Created By: {{i.creator.first_name}} {{i.creator.last_name}}</p>
                        <p class="tableData"><a href="/view/post/{{i.id}}"> View </a> -->
                        <!-- {% if i.creator.id == current_user.id %} 
                            <a href="/edit/{{i.id}}"> Edit </a>|<a href="/delete/{{i.id}}"> Delete </a> 
                        {% endif %} -->
                    <!-- </div> --> 
                    <!-- {% endfor %} -->


    <!-- im curious though. is there a way so that the background of the 
    link/location name is a portion of the image itself and not the full 
    image? my idea is so that upon clicking on the title name with a 
    short bit of the background being the image.. it'll take you to the 
    view post page and there it will display the full image with all that 
    i have pertaining to that post.  but yes.. for now, is there a way
    so that the background of the link/location name is a portion of the 
    image itself and not the full image?   -->