<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='/css/style.css') }}">
    <style>
        .post-item {
            position: relative;
            display: inline-block;
            margin-right: 10px;
        }
        .post-image {
            width: 200px;
            height: 150px;
            background-size: cover;
            background-position: center;
            width: 500px;
            border-radius: 25px;
        }
        .post_container {
            /* border: solid black 1px; */
            align-items: center;
            width: 550px;
            margin: auto;
        }
        .location-name {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 10px;
            font-size: 18px;
            font-weight: bold;
            z-index: 1;
            border-radius: 10px;
        }
        .post-list{
            align-items: center;
            width: 500px;
            margin: auto;
            margin-top: 25px;
        }
        h1{
            width: 330px;
            margin: auto;
        }
        .links{
            border: solid black 1px;
            display: flex;
            width: 500px;
            justify-content: space-between;
            margin: auto;
            margin-top: 15px;
        }
        .if{
            width: 250px;
            align-items: center;
            margin: auto;
            margin-top: 100px;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <h1> Welcome To Your Posts!</h1>
    <div class="links">
        <div>
            <a href="/home", method = 'post'>Home</a> 
        </div>
        <div>
            <a href="/create/post", method = 'post'>Post A Location</a> 
        </div>
        <div>
            <a href="/logout">Logout</a> 
        </div>
    </div>
    <div class="if">
        {% if create_post_message %}
            <p>{{ create_post_message }} <a href="/create/post", method = 'post'>Here</a> !</p>
        {% endif %}
    </div>
    <div class="post_container">
        <div class="post-list">
            {% for post in posts %}
                <div class="post-item">
                    <div class="post-image" style="background-image: url('/uploads/{{ post.img_path }}');"></div>
                    <a href="/view/post/{{ post.id }}">
                        <span class="location-name">{{ post.location_name }}</span>
                    </a>
                </div>
                <div>
                    <a href="/edit/{{post.id}}"> Edit </a> | <a href="/delete/{{post.id}}">Delete</a>
                    <!-- FOR SOME REASON IT DOESNT DELETE THE FIRST CREATION BUT IT DOES DELETE THE SECOND? -->
                </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>