<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='/css/style.css') }}">
    <style>
        h1 {
            border: solid black 1px;
            width: 260px;
            margin: auto;
        }
        .links {
            border: solid black 1px;
            display: flex;
            width: 500px;
            justify-content: space-between;
            margin: auto;
            margin-top: 15px;
        }
        .post-info {
            /* border: solid black 1px; */
            width: 500px;
            margin: auto;
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        .location-name {
            border: solid black 1px;
            display: flex;
            margin: auto;
            width: 150px;
            justify-content: space-between;
        }
        img{
            margin-top: 15px;
            width: 500px;
            height: 500px;
        }
        .commentsnlikes{
            /* border: solid black 1px; */
            width: 500px;
            margin: auto;
        }
        .likes{
            border: solid black 1px;
            display: flex;
            justify-content: space-evenly;
            width: 200px;
            margin: auto;
        }
        .comment{
            /* border: solid black 1px; */
            display: flex;
            width: 100px;
            margin: auto;
        }
    </style>
</head>
<body>
    <div>
        <h1>View The Location</h1>
        <div>
            <div class="links">
                <div>
                    <a href="/home" method="post">Home</a>
                </div>
                <div>
                    <a href="/myposts">My Posts</a>
                </div>
                <div>
                    <a href="/logout">Logout</a>
                </div>
            </div>
        </div>
    </div>
    <div class="comments&likes">
        <form method="POST">
            <div class="post-info">
                <div class="location-name">
                    <label for="location_name">Location:</label>
                    <span>{{post.location_name}}</span>
                </div>
                <img src="/uploads/{{post.img_path}}" alt="POP" /><br />
                <div>
                    <label for="review">Review:</label><br>
                    <p>{{post.review}}</p>
                </div>
                <div>
                    <label for="address">Address: </label>
                    <p> {{post.address}} </p>
                </div>
                <p>Posted By: {{post.creator.first_name}}</p>
            </div>
        </form>
    </div>
    <div class="commentsnlikes">
        <div class="likes">
            <span> Likes: {{ post.likes_count }}</span>
            <ul>
                {% for like in post.likes %}
                    <li>{{ like.creator.first_name }} {{ like.creator.last_name }}</li>
                {% endfor %}
            </ul>
            <form action="/like" method="POST">
                <input type="hidden" name="post_id" value="{{ post.id }}">
                <button type="submit">Like</button>
            </form>
        </div>
        <div class="post">
            <!-- Post content here -->
            
            <h3>Comments:</h3>
            <ul class="comments-list">
            {% for comment in post.comments %}
                <p>{{ comment.comments_content }}</p>
                <p>Comment by: {{ comment.creator.first_name }} {{ comment.creator.last_name }}</p>
                {% if comment.creator.id == current_user.id %}
                    <form action="/delete/comment" method="POST">
                        <input type="hidden" name="comment_id" value="{{ comment.id }}">
                        <button type="submit">Delete</button>
                    </form>
                {% endif %}
            {% endfor %}
            </ul>
            <div class="comment">
                <form action="/post/comment" method="post">
                <input type="hidden" name="post_id" value="{{ post.id }}">
                <textarea name="comments_content" placeholder="Add a comment"></textarea>
                <span><button type="submit">Submit</button></span>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
